<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:FunctionZero.Maui.Controls;assembly=FunctionZero.Maui.Controls"
             xmlns:test="clr-namespace:SampleApp.Mvvm.ViewModels.TemplateTest"
             xmlns:converters="clr-namespace:FunctionZero.Maui.Converters;assembly=FunctionZero.Maui.Controls"
             x:Class="SampleApp.Mvvm.Pages.MainPage">
    <ContentPage.Resources>
        <converters:NestLevelConverter x:Key="NestLevelConverter"/>

        <ControlTemplate x:Key="NodeTemplate">
            <HorizontalStackLayout 
                Padding="{TemplateBinding BindingContext.Indent, Converter={StaticResource NestLevelConverter}, ConverterParameter=50, Mode=OneWay}">
                <cv:Chevron IsExpanded="{TemplateBinding BindingContext.IsExpanded, Mode=TwoWay}" ShowChevron="{TemplateBinding BindingContext.ShowChevron, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <ContentPresenter HorizontalOptions="StartAndExpand" BindingContext="{TemplateBinding BindingContext.Data}" />
            </HorizontalStackLayout>
        </ControlTemplate>

    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*,*">

        <Label 
                Grid.Row="0"
                Text="{Binding Count}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

        <cv:TreeViewZero Grid.Row="1" BackgroundColor="AliceBlue" ItemsSource="{Binding SampleData}">
            <cv:TreeViewZero.TreeItemContainerStyle>
                <Style TargetType="cv:TreeNodeZero">
                    <Setter Property="ControlTemplate" Value="{DynamicResource NodeTemplate}"/>
                </Style>
            </cv:TreeViewZero.TreeItemContainerStyle>

            <cv:TreeViewZero.TreeItemTemplate>
                <cv:TreeItemDataTemplate ChildrenPropertyName="Children" IsExpandedPropertyName="IsDataExpanded">
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" BackgroundColor="Pink" />
                        </StackLayout>
                    </DataTemplate>
                </cv:TreeItemDataTemplate>
            </cv:TreeViewZero.TreeItemTemplate>
        </cv:TreeViewZero>

        <cv:TreeViewZero IsRootVisible="{Binding IsRootVisible}" Grid.Row="2" BackgroundColor="AliceBlue" ItemsSource="{Binding SampleTemplateTestData}" >
            <cv:TreeViewZero.TreeItemTemplate>
                <cv:TreeDataTemplateSelector>

                    <cv:TreeItemDataTemplate ChildrenPropertyName="LevelZeroChildren" TargetType="{x:Type test:LevelZero}" IsExpandedPropertyName="IsLevelZeroExpanded">
                        <DataTemplate>
                            <Label Text="{Binding Name}" BackgroundColor="Green" />
                        </DataTemplate>
                    </cv:TreeItemDataTemplate>

                    <cv:TreeItemDataTemplate ChildrenPropertyName="LevelOneChildren" TargetType="{x:Type test:LevelOne}" IsExpandedPropertyName="IsLevelOneExpanded">
                        <DataTemplate>
                            <Label Text="{Binding Name}" BackgroundColor="Cyan" />
                        </DataTemplate>
                    </cv:TreeItemDataTemplate>

                    <cv:TreeItemDataTemplate ChildrenPropertyName="LevelTwoChildren" TargetType="{x:Type test:LevelTwo}" IsExpandedPropertyName="IsLevelTwoExpanded">
                        <DataTemplate>
                            <Label Text="{Binding Name}" BackgroundColor="Pink" />
                        </DataTemplate>
                    </cv:TreeItemDataTemplate>

                    <cv:TreeItemDataTemplate ChildrenPropertyName="LevelThreeChildren" TargetType="{x:Type test:LevelThree}" IsExpandedPropertyName="IsLevelThreeExpanded">
                        <DataTemplate>
                            <Label Text="{Binding Name}" BackgroundColor="Crimson" />
                        </DataTemplate>
                    </cv:TreeItemDataTemplate>
                </cv:TreeDataTemplateSelector>
            </cv:TreeViewZero.TreeItemTemplate>
        </cv:TreeViewZero>
    </Grid>

</ContentPage>
