<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:FunctionZero.Maui.Controls;assembly=FunctionZero.Maui.Controls"
             xmlns:test="clr-namespace:SampleApp.Mvvm.ViewModels.TemplateTest"
             
             x:Class="SampleApp.Mvvm.Pages.MainPage">

    <Grid RowDefinitions="Auto,*,*">

        <Label 
                Grid.Row="0"
                Text="{Binding Count}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

        <cv:TreeViewZero Grid.Row="1" BackgroundColor="AliceBlue" ItemsSource="{Binding SampleData}">
            <cv:TreeViewZero.TreeItemTemplate>
                <cv:TreeItemDataTemplate ChildrenPropertyName="Children" TargetType="{x:Type x:Object}" IsExpandedPropertyName="IsDataExpanded">
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" BackgroundColor="Pink" />
                        </StackLayout>
                    </DataTemplate>
                </cv:TreeItemDataTemplate>
            </cv:TreeViewZero.TreeItemTemplate>
        </cv:TreeViewZero>

        <cv:TreeViewZero Grid.Row="2" BackgroundColor="AliceBlue" ItemsSource="{Binding SampleTemplateTestData}" >
            <cv:TreeViewZero.TreeItemTemplate>
                <cv:TreeDataTemplateSelector>

                    <cv:TreeItemDataTemplate ChildrenPropertyName="LevelZeroChildren" TargetType="{x:Type test:LevelZero}" IsExpandedPropertyName="IsLevelZeroExpanded">
                        <DataTemplate>

                                <Label Text="{Binding Name}" BackgroundColor="Green" />

                        </DataTemplate>
                    </cv:TreeItemDataTemplate>

                    <cv:TreeItemDataTemplate ChildrenPropertyName="LevelOneChildren" TargetType="{x:Type test:LevelOne}" IsExpandedPropertyName="IsLevelOneExpanded">
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" BackgroundColor="Cyan" />
                            </StackLayout>
                        </DataTemplate>
                    </cv:TreeItemDataTemplate>

                    <cv:TreeItemDataTemplate ChildrenPropertyName="LevelTwoChildren" TargetType="{x:Type test:LevelTwo}" IsExpandedPropertyName="IsLevelTwoExpanded">
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" BackgroundColor="Pink" />
                            </StackLayout>
                        </DataTemplate>
                    </cv:TreeItemDataTemplate>

                    <cv:TreeItemDataTemplate ChildrenPropertyName="LevelThreeChildren" TargetType="{x:Type test:LevelThree}" IsExpandedPropertyName="IsLevelThreeExpanded">
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" BackgroundColor="Crimson" />
                            </StackLayout>
                        </DataTemplate>
                    </cv:TreeItemDataTemplate>
                </cv:TreeDataTemplateSelector>
            </cv:TreeViewZero.TreeItemTemplate>
        </cv:TreeViewZero>
    </Grid>

</ContentPage>
