# FunctionZero.Maui.Controls

./: FunctionZero.Maui.Controls.sln  License.md  README.md  ReadMe.NuGet.md
.github/: FUNDING.yml
FunctionZero.Maui.Controls/: FunctionZero.Maui.Controls.csproj  TemplateProvider.cs  TreeDataTemplateSelector.cs  TreeItemDataTemplate.cs  TreeItemDataTemplateSelector.cs
FunctionZero.Maui.Controls/BackingStore/: BindableBackingStore.cs
FunctionZero.Maui.Controls/Controls/: Chevron.xaml  Chevron.xaml.cs  ContentControl.cs  PlatformSetup.cs  TreeContentPresenter.cs  TreeNodeSpacer.cs
FunctionZero.Maui.Controls/Controls/AdaptedFlyoutPage/: AdaptedFlyoutPage.cs
FunctionZero.Maui.Controls/Controls/AdaptedTabbedPage/: AdaptedTabbedPage.cs
FunctionZero.Maui.Controls/Controls/Expander/: ExpanderZero.xaml  ExpanderZero.xaml.cs
FunctionZero.Maui.Controls/Controls/FocusScroll/: FocusScrollZero.xaml  FocusScrollZero.xaml.cs
FunctionZero.Maui.Controls/Controls/GridView/: GridColumnZero.cs  GridViewZero.xaml  GridViewZero.xaml.cs
FunctionZero.Maui.Controls/Controls/LabelZero/: LabelZero.cs
FunctionZero.Maui.Controls/Controls/ListView/: ListItemZero.xaml  ListItemZero.xaml.cs  ListViewZero.xaml  ListViewZero.xaml.cs  ScrollVelocityManager.cs
FunctionZero.Maui.Controls/Controls/MaskZero/: MaskViewZero.cs  MaskZero.xaml  MaskZero.xaml.cs
FunctionZero.Maui.Controls/Controls/MultiView/: ExpressionTreeTypeConverter.cs  MultiViewAnimation.cs  MultiViewZero.cs  MultiViewZeroLayoutManager.cs
FunctionZero.Maui.Controls/Controls/ScrollBar/: CustomScrollView.cs  ScrollBarZero.cs  ScrollBarZero.xaml  ScrollBarZero.xaml.cs
FunctionZero.Maui.Controls/Controls/TransformContentPresenter/: BackdropContentContainer.xaml  BackdropContentContainer.xaml.cs
FunctionZero.Maui.Controls/Controls/TreeView/: TreeNodeZero.xaml  TreeNodeZero.xaml.cs  TreeViewZero.xaml  TreeViewZero.xaml.cs
FunctionZero.Maui.Controls/Converters/: NestLevelConverter.cs  NestLevelToPaddingConverter.cs
FunctionZero.Maui.Controls/Documentation/: ReadMe.md
FunctionZero.Maui.Controls/MarkupExtensions/: BaseLanguageExtension.cs  TranslationService.cs
FunctionZero.Maui.Controls/Services/: BaseLanguageService.cs  LanguageChangedEventArgs.cs  LanguageProvider.cs  TranslationService.cs
FunctionZero.Maui.Controls/Services/Cache/: TypeCache.cs
FunctionZero.Maui.Controls/Services/Localisation/: BaseLanguageService.cs  ExpressionString.cs  LanguageChangedEventArgs.cs  LanguageProvider.cs
SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SampleApp.csproj
SampleApp/Mvvm/PageViewModels/: AppFlyoutPageVm.cs  ExpanderItemVm.cs  ExpanderTestPageVm.cs  ListItem.cs  MainPageVm.cs
SampleApp/Mvvm/PageViewModels/Expander/: ExpanderBarPageVm.cs
SampleApp/Mvvm/PageViewModels/List/: LazyListPageVm.cs  TurbulentListPageVm.cs  WobblyListPageVm.cs
SampleApp/Mvvm/PageViewModels/Mask/: CircleMaskPageVm.cs  JayBirthdayPageVm.cs
SampleApp/Mvvm/PageViewModels/MultiView/: MultiViewModalPageVm.cs
SampleApp/Mvvm/PageViewModels/Translations/: TranslationHomePageVm.cs
SampleApp/Mvvm/PageViewModels/Tree/: BasicTreePageVm.cs  SelfEnumerableTreePageVm.cs  TemplateSelectorTreePageVm.cs  TurbulentTreePageVm.cs
SampleApp/Mvvm/Pages/: AppFlyoutPage.xaml  AppFlyoutPage.xaml.cs  ExpanderTest.xaml  ExpanderTest.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SampleApp/Mvvm/Pages/Expander/: ExpanderBarPage.xaml  ExpanderBarPage.xaml.cs
SampleApp/Mvvm/Pages/List/: LazyListPage.xaml  LazyListPage.xaml.cs  TurbulentListPage.xaml  TurbulentListPage.xaml.cs  WobblyListPage.xaml  WobblyListPage.xaml.cs
SampleApp/Mvvm/Pages/Mask/: CircleMaskPage.xaml  CircleMaskPage.xaml.cs  JayBirthdayPage.xaml  JayBirthdayPage.xaml.cs
SampleApp/Mvvm/Pages/MultiView/: MultiViewModalPage.xaml  MultiViewModalPage.xaml.cs
SampleApp/Mvvm/Pages/Translations/: TranslationHomePage.xaml  TranslationHomePage.xaml.cs
SampleApp/Mvvm/Pages/Tree/: BasicTreePage.xaml  BasicTreePage.xaml.cs  SelfEnumerableTreePage.xaml  SelfEnumerableTreePage.xaml.cs  TemplateSelectorTreePage.xaml  TemplateSelectorTreePage.xaml.cs  TurbulentTreePage.xaml  TurbulentTreePage.xaml.cs
SampleApp/Mvvm/ViewModels/: BasePageVm.cs  BaseVm.cs  TestNode.cs
SampleApp/Mvvm/ViewModels/TemplateTest/: LevelOne.cs  LevelThree.cs  LevelTwo.cs  LevelZero.cs
SampleApp/Services/: ThemeService.cs
SampleApp/Translations/: LangExtension.cs  LangService.cs  LangStrings.cs
SampleApp/Widgets/: BaseWidget.cs  BoolWidget.cs  WidgetContainer.cs
